[00:08.63] In a pawn shop in Chicago
[00:11.50] On a sunny summer day
[00:14.60] A couple gazes at the
[00:16.86] Wedding rings there on display
[00:20.36] She smiles and nods her head
[00:22.84] As he says, "Honey that's for you
[00:25.82] It's not much but it's the best that I can do"
[00:48.82] 
[00:31.28] Golden ring (golden ring)
[00:34.11] With one tiny little stone
[00:37.22] Waiting there (waiting there)
[00:40.05] For someone to take it home
[00:42.95] By itself (by itself)
[00:45.42] It's just a cold metalic thing
[00:48.55] Only love can make a golden wedding ring
[01:08.55] 
[00:57.38] In a little wedding chapel
[01:00.13] Later on that afternoon
[01:03.27] An old upright piano
[01:06.16] Plays that old familiar tune
[01:09.39] Tears roll down her cheeks
[01:11.82] And happy thoughts run through her head
[01:14.96] As he whispers low, "With this ring I thee wed"
[01:38.46] 
[01:20.48] Golden ring (golden ring)
[01:23.45] With one tiny little stone
[01:26.36] Shining ring (shining ring)
[01:29.00] Now at last it's found a home
[01:32.18] By itself (by itself)
[01:34.53] It's just a cold metalic thing
[01:37.91] Only love can make a golden wedding ring
[01:57.91] 
[01:46.48] In a small two room apartment
[01:49.36] As they fight their final round
[01:52.33] He says, "You won't admit it
[01:54.81] But I know you're leavin' town"
[01:58.16] She says, "One thing's for certain
[02:00.81] I don't love you anymore"
[02:03.88] And throws down the ring
[02:05.62] As she walks out the door
[02:18.12] 
[02:09.56] Golden ring (golden ring)
[02:12.49] With one tiny little stone
[02:15.40] Cast aside (cast aside)
[02:18.17] Like the love that's dead and gone
[02:20.91] By itself (by itself)
[02:23.54] It's just a cold metalic thing
[02:26.62] Only love can make a golden wedding ring
[02:46.62] 
[02:36.22] In a pawn shop in Chicago
[02:40.19] On a sunny summer day
[02:43.71] A couple gazes at the
[02:47.05] Wedding rings there on display
[03:02.05] 
[02:52.45] Golden ring