[00:08.00] In a pawn shop in Chicago
[00:10.69] On a sunny summer day
[00:13.76] A couple gazes at the wedding rings
[00:17.58] There on display
[00:25.58] 
[00:19.57] She smiles 'n' nods her head
[00:22.22] As he says, "Honey that's for you
[00:24.92] It's not much, but it's the best
[00:27.47] That I can do"
[00:34.47] 
[00:30.16] Golden rings, with one tiny little stone
[00:36.15] Waiting there, for someone to take you home
[00:41.76] By itself, it's just a cold metallic thing
[00:47.71] Only love can make a golden wedding ring
[01:07.71] 
[00:56.56] In a little wedding chapel, later on that afternoon
[01:02.78] An old upright piano plays that old familiar tune
[01:08.56] Tears roll down her cheeks and happy thoughts run through her head
[01:14.15] As he whispers low, with this ring, I thee wed
[01:37.15] 
[01:19.33] Golden ring, with one tiny little stone
[01:25.24] Shining ring, now at last it's found a home
[01:30.80] By itself, it's just a cold metallic thing
[01:36.88] Only love can make a golden wedding ring
[01:56.88] 
[01:42.74] In a small two room apartment
[01:48.69] As they fought their final round
[01:51.63] He says, "You won't admit it
[01:53.98] But I know you're leavin' town"
[02:09.48] 
[01:57.51] She says, "One thing's for certain
[01:59.86] I don't love you any more"
[02:03.15] And throws down the ring
[02:04.66] As she walks out the door
[02:17.16] 
[02:08.52] Golden ring, with one tiny little stone
[02:14.16] Cast aside, like the love that's dead and gone
[02:20.03] By itself, it's just a cold metallic thing
[02:25.72] Only love can make a golden wedding ring
[02:45.72] 
[02:35.74] In a pawn shop in Chicago
[02:39.20] On a sunny summer day
[02:43.00] A couple gazes at the wedding rings
[02:47.31] There on display
[02:51.42] Golden ring