[00:06.81] From old Montana down to Alabam'
[00:09.89] I've been before and I'll travel again
[00:11.54] You triflin' women can't keep a good man down
[00:14.29] You dealt the cards but you missed a play
[00:17.70] So hit the road and be on your way
[00:19.84] Gonna board the Golden Rocket and leave this town
[00:44.34] 
[00:23.98] I was a good engine a runnin' on time
[00:26.05] But baby I'm switchin' to another line
[00:28.13] So honey never hang your signal out for me
[00:31.76] I'm tired of runnin' on the same old track
[00:34.19] Bought a one way ticket and I won't be back
[00:36.30] This Golden Rocket's gonna roll my blues away
[00:58.80] 
[00:42.43] Break (guitar)
[00:49.43] 
[00:55.87] Hear that lonesome whistle blow
[00:58.33] That's your cue and by now you know
[01:00.11] That I got another true love waitin' in Tennessee
[01:03.21] That midnight special is burnin' the rail
[01:06.28] So woman don't try to follow my tail
[01:08.57] This Golden Rocket's gonna roll my blues away
[01:31.07] 
[01:12.96] Hear her thunder run through the night
[01:14.75] That Golden Rocket is doin' me right
[01:16.46] And that sunny old southland sure is a part of me
[01:20.53] Now from your call board erase my name
[01:22.15] Your fire went out you done lost your flame
[01:24.52] And this Golden Rocket is rollin' my blues away
[01:48.02] 
[01:28.37] Break (fiddle)
[01:35.37] 
[01:43.35] That old conductor he seemed to know
[01:46.26] You done me wrong I was feelin' low
[01:48.50] For he yelled aloud we're over that Dixon Line
[01:52.02] The brakeman started singin' a song
[01:54.37] Said you're worried now but it won't be long
[01:56.65] This Golden Rocket is leavin' your blues behind
[02:20.15] 
[02:00.47] Break (guitar)
[02:07.47] 
[02:17.02] Then the porter yelled with his southern drawl
[02:18.80] Let's rise and shine good mornin' y'all
[02:20.72] And I sprang to my feet to greet the new born day
[02:24.55] When I kissed my baby at the station door
[02:26.97] The whistle blew like it never before
[02:29.09] On the Golden Rocket that rolled my blues away