[00:09.63] Golden years, gold, whop, whop, whop
[00:16.28] Golden years, gold, whop, whop, whop
[00:22.81] Golden years, gold, whop, whop, whop
[00:40.81] 
[00:27.64] Don't let me hear you say life's
[00:29.82] Taking you nowhere
[00:31.91] Angel
[00:34.41] 
[00:34.06] Come get up my baby
[00:36.26] Look at that sky, life's begun
[00:38.45] Nights are warm and the days are young
[00:42.81] Come get up my baby
[00:52.31] 
[00:45.07] There's my baby lost that's all
[00:47.12] Once I'm begging
[00:48.59] You save her little soul
[00:50.83] Golden years, gold, whop, whop, whop
[00:56.12] Come get up my baby
[01:05.62] 
[00:58.47] Last night they loved you
[01:00.39] Opening doors
[01:01.50] And pulling some strings, angel
[01:05.01] Come get up my baby
[01:07.22] In walked luck and you looked in time
[01:09.22] Never look back, walk tall
[01:10.50] Act fine
[01:13.89] Come get up my baby
[01:23.39] 
[01:15.87] I'll stick with you baby for a thousand years
[01:20.37] Nothing's gonna touch you in these golden years, gold
[01:28.14] Golden years, gold whop whop whop
[01:34.51] Come get up my baby
[01:44.01] 
[01:37.17] Some of these days, and it won't be long
[01:38.91] Gonna drive back down
[01:40.22] Where you once belonged
[01:41.34] In the back of a dream car
[01:42.44] Twenty foot long
[01:43.51] Don't cry my sweet
[01:44.45] Don't break my heart
[01:45.68] Doing all right
[01:46.53] But you gotta get smart
[01:47.86] Wish upon, wish upon, day upon day, I believe oh Lord
[01:51.15] I believe all the way
[01:53.19] Come get up my baby
[01:54.72] Run for the shadows, run for the shadows
[01:59.06] Run for the shadows in these golden years
[02:19.56] 
[02:03.07] There's my baby lost that's all
[02:05.25] Once I'm begging
[02:06.76] You save her little soul
[02:08.80] Golden years, gold, whop, whop, whop
[02:13.97] Come get up my baby
[02:23.47] 
[02:16.44] Don't let me hear you say life's
[02:18.60] Taking you nowhere
[02:20.77] Angel
[02:23.27] 
[02:22.95] Come get up my baby
[02:25.42] Run for the shadows, run for the shadows
[02:29.61] Run for the shadows in these golden years
[02:50.11] 
[02:33.85] I'll stick with you baby for a thousand years
[02:38.21] Nothing's gonna touch you in these golden years, gold
[02:45.97] Golden years, gold whop whop whop