[00:09.67] Golden years, gold, whop, whop, whop
[00:14.79] Golden years, gold, whop, whop, whop
[00:22.40] Golden years, gold, whop, whop, whop
[00:40.40] 
[00:27.91] Don't let me hear you say life's
[00:30.32] Taking you nowhere
[00:31.92] Angel
[00:34.42] 
[00:34.40] Come get up my baby
[00:36.59] Look at that sky, life's begun
[00:38.67] Nights are warm and the days are young
[00:41.36] Come get up my baby
[00:50.86] 
[00:45.34] There's my baby lost that's all
[00:47.51] Once I'm begging
[00:48.97] You save her little soul
[00:51.21] Golden years, gold, whop, whop, whop
[00:54.62] Come get up my baby
[01:04.12] 
[00:58.44] Last night they loved you
[01:00.94] Opening doors
[01:02.51] And pulling some strings, angel
[01:06.05] Come get up my baby
[01:07.68] In walked luck and you looked in time
[01:09.73] Never look back, walk tall
[01:11.36] Act fine
[01:14.06] Come get up my baby
[01:23.56] 
[01:16.30] I'll stick with you baby for a thousand years
[01:20.72] Nothing's gonna touch you in these golden years, gold
[01:29.36] Golden years, gold whop whop whop
[01:33.67] Come get up my baby
[01:43.17] 
[01:37.55] Some of these days, and it won't be long
[01:39.66] Gonna drive back down
[01:41.00] Where you once belonged
[01:42.37] In the back of a dream car
[01:43.43] Twenty foot long
[01:44.50] Don't cry my sweet
[01:45.37] Don't break my heart
[01:46.15] Doing all right
[01:47.22] But you gotta get smart
[01:48.30] Wish upon, wish upon, day upon day, I believe oh Lord
[01:52.25] I believe all the way
[01:54.71] Come get up my baby
[01:55.87] Run for the shadows, run for the shadows
[01:59.31] Run for the shadows in these golden years
[02:19.81] 
[02:03.56] There's my baby lost that's all
[02:06.28] Once I'm begging
[02:07.49] You save her little soul
[02:09.57] Golden years, gold, whop, whop, whop
[02:13.00] Come get up my baby
[02:22.50] 
[02:17.03] Don't let me hear you say life's
[02:19.71] Taking you nowhere
[02:21.71] Angel
[02:24.21] 
[02:23.78] Come get up my baby
[02:25.60] Run for the shadows, run for the shadows
[02:30.15] Run for the shadows in these golden years
[02:50.65] 
[02:34.45] I'll stick with you baby for a thousand years
[02:39.05] Nothing's gonna touch you in these golden years, gold
[02:47.55] Golden years, gold whop whop whop