[00:09.89] Golden years, gold, whop, whop, whop
[00:16.56] Golden years, gold, whop, whop, whop
[00:23.29] Golden years, gold, whop, whop, whop
[00:41.29] 
[00:28.65] Don't let me hear you say life's
[00:30.29] Taking you nowhere
[00:32.08] Angel
[00:34.58] 
[00:34.49] Come get up my baby
[00:36.69] Look at that sky, life's begun
[00:38.71] Nights are warm and the days are young
[00:43.23] Come get up my baby
[00:52.73] 
[00:45.48] There's my baby lost that's all
[00:47.56] Once I'm begging
[00:48.67] You save her little soul
[00:52.11] Golden years, gold, whop, whop, whop
[00:56.34] Come get up my baby
[01:05.84] 
[00:58.73] Last night they loved you
[01:00.97] Opening doors
[01:01.91] And pulling some strings, angel
[01:05.46] Come get up my baby
[01:07.88] In walked luck and you looked in time
[01:09.74] Never look back, walk tall
[01:11.40] Act fine
[01:14.26] Come get up my baby
[01:23.76] 
[01:16.46] I'll stick with you baby for a thousand years
[01:20.91] Nothing's gonna touch you in these golden years, gold
[01:28.68] Golden years, gold whop whop whop
[01:35.07] Come get up my baby
[01:44.57] 
[01:37.49] Some of these days, and it won't be long
[01:39.62] Gonna drive back down
[01:40.90] Where you once belonged
[01:41.72] In the back of a dream car
[01:43.19] Twenty foot long
[01:44.17] Don't cry my sweet
[01:44.93] Don't break my heart
[01:46.34] Doing all right
[01:47.36] But you gotta get smart
[01:48.40] Wish upon, wish upon, day upon day, I believe oh Lord
[01:51.61] I believe all the way
[01:54.55] Come get up my baby
[01:55.10] Run for the shadows, run for the shadows
[01:59.35] Run for the shadows in these golden years
[02:19.85] 
[02:03.92] There's my baby lost that's all
[02:06.07] Once I'm begging
[02:07.11] You save her little soul
[02:10.04] Golden years, gold, whop, whop, whop
[02:14.82] Come get up my baby
[02:24.32] 
[02:17.04] Don't let me hear you say life's
[02:19.41] Taking you nowhere
[02:21.55] Angel
[02:24.05] 
[02:23.68] Come get up my baby
[02:25.81] Run for the shadows, run for the shadows
[02:30.19] Run for the shadows in these golden years
[02:50.69] 
[02:34.38] I'll stick with you baby for a thousand years
[02:38.96] Nothing's gonna touch you in these golden years, gold
[02:45.64] Golden years, gold whop whop whop