[00:15.83] If I am silent
[00:18.49] Then I am not real
[00:22.69] If I speak up then
[00:25.59] No one will hear
[00:29.56] If I wear a mask there's
[00:32.86] Somewhere to hide
[00:41.36] 
[00:35.93] Silence is golden
[00:39.34] I have been broken
[00:43.04] Safe in my own skin
[00:45.62] So nobody wins
[00:52.62] 
[01:05.17] If I raise my voice
[01:07.29] Will someone get hurt?
[01:11.60] And if I can't feel
[01:13.75] Then I won't get touched
[01:16.60] If no truth is spoken
[01:20.87] Then no lies can hide
[01:31.37] 
[01:24.96] Silence is golden
[01:28.67] I have been broken
[01:32.07] Safe in my own skin
[01:34.13] So nobody wins
[01:41.13] 
[01:39.30] Silence is golden
[01:42.73] Nobody gets in
[01:45.60] Safe in my own skin
[01:48.22] So nobody wins
[01:55.22] 
[01:52.43] Did you hear me speak
[01:58.94] Do you understand
[02:02.34] Did you hear my voice
[02:05.41] Will you hold my hand
[02:08.86] Do you understand me
[02:18.86] 
[02:18.28] Won't someone listen?
[02:22.16] Nobody gets in
[02:26.19] My body's a temple
[02:30.47] But nothing is simple
[02:40.97] 
[02:35.45] Silence is golden
[02:40.18] I have been broken
[02:44.04] Something was stolen
[02:48.72] Safe in my own skin
[02:58.22] 
[02:53.42] Safe in my own skin
[02:57.68] Won't someone listen?
[03:01.37] My body's a temple
[03:06.04] But nothing is simple
[03:16.54] 
[03:10.66] My body's a temple
[03:15.15] But nothing is simple
[03:19.14] Something was stolen
[03:24.00] I have been broken
[03:33.00] 
[03:28.76] I have been broken
[03:33.11] Silence is golden
[03:37.37] I have been broken
[03:41.33] Safe in my own skin