[00:02.17] Slip into the grey, get in my own way
[00:08.03] Change my mind a million times a day
[00:15.76] Quicksilver rising feels like destiny
[00:23.42] I'm sorry I'm not always what you need
[00:28.66] It's a delicate dance on quicksand
[00:32.66] But we never fall through
[00:38.38] Just one look, yeah, you understand
[00:40.67] Antcipatin' my moves
[00:42.66] (You read me like a mood ring)
[00:44.98] My highs are so high like lavender skies
[00:47.47] Hazy and light
[00:51.03] And when I go low, wanna dive in a hole
[00:54.11] Into the steel blue
[00:56.65] You read me like a mood ring
[01:03.75] You read me like a mood ring
[01:12.98] Every night that I have with you
[01:16.75] Is just a darker shade of blue
[01:19.29] I feel my cheeks turning red
[01:23.02] Every time I hold your hand
[01:27.48] Feel the way things come full circle
[01:30.73] Hold my breath 'til I'm turnin' purple
[01:34.59] I don't wanna come down again
[01:40.56] It's a delicate dance on quicksand
[01:44.34] But we never fall through
[01:48.37] Just one look, yeah, you understand
[01:51.28] Anticipatin' my moves
[01:53.55] (You read me like a mood ring)
[01:55.27] My highs are so high like lavender skies
[01:57.76] Hazy and light
[02:01.26] And when I go low, wanna dive in a hole
[02:04.46] Into the steel blue
[02:07.92] You read me like a mood ring
[02:15.10] You read me like a mood ring
[02:24.43] Every day you love to love and hate me
[02:31.56] (You read me like a mood ring)
[02:32.44] Fall from heaven
[02:33.69] Crash down safely, baby
[02:36.53] (You read me like a mood ring)
[02:38.03] My highs are so high like lavender skies
[02:55.14] Hazy and light
[02:58.71] And when I go low, wanna dive in a hole
[03:02.29] Into the steel blue
[03:05.07] You read me like a mood ring
[03:11.62] You read me like a mood ring